<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20.0" styleClass="background"
      stylesheets="@global.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="fr.ul.acl.escape.gui.views.SettingsViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="settingsTitle" styleClass="title" text="%settings" />
    <CheckBox fx:id="fullScreenCheckBox" mnemonicParsing="false" onAction="#onFullScreenToggle" styleClass="text"
              text="%settings.fullscreen" />
    <HBox alignment="CENTER">
        <Label fx:id="settingsLanguage" styleClass="text" text="%settings.language">
            <padding>
                <Insets right="16.0" />
            </padding>
        </Label>
        <ComboBox fx:id="languageComboBox" prefWidth="150.0" />
    </HBox>
    <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onClickReset" text="%settings.reset" />
    <Button fx:id="openFolderButton" mnemonicParsing="false" onAction="#openFolder" text="%settings.openFolder" />
    <Button fx:id="backButton" defaultButton="true" mnemonicParsing="false" onAction="#onClickBack" text="%back" />
</VBox>
