<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <top>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="32.0" vgap="4.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </BorderPane.margin>
            <HBox>
                <Label fx:id="levelName" text="-" styleClass="text"/>
            </HBox>
        </FlowPane>
    </top>
    <center>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="32.0" vgap="4.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </BorderPane.margin>
            <Button fx:id="loadButton" defaultButton="true" mnemonicParsing="false" text="%load"/>
        </FlowPane>
    </center>
</BorderPane>
