<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="background, vbox" stylesheets="@../styles/global.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="fr.ul.acl.escape.gui.views.HomeViewController">
    <Label fx:id="title" styleClass="title" text="%game.title"/>
    <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#onClickStart"
            text="%game.start"/>
    <Button fx:id="loadButton" disable="true" mnemonicParsing="false" onAction="#onClickLoad" text="%game.load"/>
    <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#onClickSettings" text="%settings"/>
    <Button fx:id="quitButton" mnemonicParsing="false" onAction="#onClickQuit" text="%quit">
        <VBox.margin>
            <Insets top="16.0"/>
        </VBox.margin>
    </Button>
</VBox>
